<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <a class="mainlink" href="list.html">Main page</a>
            </nav>

        </header>
        <main>
            <div class="recipetitles">
            <p><b>Vegetarian Tacos</b></p>
            <div id="stars">4.3 stars</div>
            <p></p>
            </div>
            <div class="recipepage">
                <img id="tacophoto" src="https://mks.io/public-tacos">

            <div id="ingredients">
            <p>Ingredients</p>
            <p></p>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    <tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </div>
                </tbody>
            </table>
        </div>
            <div id="steps">
                <p>Steps</p>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>

    </div>
        </main>

        <footer>Made with love by Scrumptious Recipes</footer>

    </body>
</html>
