<!doctype>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Scrumptious Recipes</h1>
                <h2 class="subtitle">All the food that's fit to eat</h2>
                <a class="mainlink" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <div class="grid-display">
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <div id="stars">4.3 stars
                </div>
                <a class="photolink" href="detail.html">
                    <img src="https://mks.io/public-tacos"></a>

            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <div id="stars">4.3 stars
                </div>
                <a class="photolink" href="detail.html">
                    <img src="https://mks.io/public-tacos"></a>

            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <div id="stars">4.3 stars
                </div>
                <a class="photolink" href="detail.html">
                    <img src="https://mks.io/public-tacos"></a>

            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <div id="stars">4.3 stars
                </div>
                <a class="photolink" href="detail.html">
                    <img src="https://mks.io/public-tacos"></a>

            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <div id="stars">4.3 stars
                </div>
                <a class="photolink" href="detail.html">
                    <img src="https://mks.io/public-tacos"></a>

            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>

    </body>
</html>
